base montagne:
        . 
       . . 
      . . . 
     . . . . 
    . . . . . 
   . . . . . . 
  . . . . . . . 
 . . . . . . . . 
V B J N V V R R B 

joueur courant:1
numero partie:1000
 ======================= JOUEUR 1 =======================
type joueur 1:0
nom joueur 1:Ordinateur 1
     . 
    . . 
   . . . 
  . . . . 
 . . . . . 
. . . . . . 

pioche:NATUREL|NATUREL|BLANC|BLANC|BLEU|NOIR|JAUNE|NOIR|ROUGE|VERT|VERT|VERT|BLEU|JAUNE|ROUGE|JAUNE|JAUNE|BLEU|NOIR|BLEU|NOIR
pieces volees:
blancs joues:0
mauvais coups joues:0
vols effectues:0
 ======================= JOUEUR 2 =======================
type joueur 2:0
nom joueur 2:Ordinateur 2
     V 
    R # 
   J R R 
  N J N W 
 R J B J # 
V B V N W N 

pioche:
pieces volees:
blancs joues:0
mauvais coups joues:0
vols effectues:0
