base montagne:
.
..
...
....
.....
......
.......
........
BRNBRVNBB

joueur courant:1
numero partie:1000
 ======================= JOUEUR 1 =======================
type joueur 1:0
nom joueur 1:Ordinateur 1
.
..
...
....
.....
......

pioche:NATUREL|NATUREL|BLANC|BLANC|ROUGE|BLEU|ROUGE|JAUNE|VERT|VERT|ROUGE|NOIR|NOIR|VERT|NOIR|JAUNE|NOIR|JAUNE|JAUNE|VERT|JAUNE
pieces volees:
blancs joues:0
mauvais coups joues:0
vols effectues:0
 ======================= JOUEUR 2 =======================
type joueur 2:0
nom joueur 2:Ordinateur 2
N
JJ
VVR
B#V#
RJRWW
BNVJNR

pioche:
pieces volees:
blancs joues:0
mauvais coups joues:0
vols effectues:0
